.loop(@a)when(@a>0){
  .loop(@a - 1);
  .box@{a}{
    width:@a;
  }
}

//.loop(7);

.list{
  margin:0;
  list-style: none;
  width:405px;
  height:410px;
  border: 1px solid #0c5460;
  padding-left:5px;

  li{
    width:130px;
    height:130px;
    float: left;
    margin:5px 5px 0 0;
    background: #f1b0b7;
    display: inline-block;
    background: url("../img/1.jpg") no-repeat;
    background-size: 410px 410px;
  }

  .loop(@a)when(@a>0){
    .loop(@a - 1);
  }

  .loop(@a)when(@a>0){
    .loop(@a - 1);
    li:nth-child(@{a}){
      background-position: ((@a - 1) - floor((@a - 1)/3)*3)*-135px (ceil(@a/3)-1)*-135px;
    }
  }
  .loop(9);

}

/*
  9-1 8/3 ==2 * -135 =
  8-1 7/3 ==1
      6/3 ==0
*/