@color:#f00;

.box{
  width:500px;
  height:300px;
  background: #0c0e0f;
  @num:5px;
  .main{
    height:30px;
    background: #00b6df;

    a{
      color: @color;
    }
    width:@num;
  }
  ul{
    margin:0;
    padding:0;
    list-style: none;
    background: @color;
    li{
      height: 40px;
      line-height:40px;
      border:@num solid @color;

      &:nth-child(2n){
        background: #ddd;
      }

      &:hover{
        background: #f0a238;
      }

      span{
        background: @color;
      }
      a{
        color: @color;
      }

    }
  }
}

